<!DOCTYPE html>
<html>
  <head>
    <title>Aimbot GUI</title>
    <style>
      #target-color {
        vertical-align: top;
      }

      #speed-slider {
        width: 300px;
        height: 100px;
        background-color: #dddddd;
        position: relative;
        overflow: hidden;
        margin: 10px auto;
      }

      .vertical-slider {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      input {
        width: 50%;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background: #0078D4;
        color: #ffffff;
        font-weight: bold;
        box-sizing: border-box;
      }

      input:focus {
        outline: none;
      }
    </style>

    <script src="aimbot.js"></script>
    <script src="jquery.min.js"></script>
    <script src="react.min.js"></script>
    <script src="react-dom.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>
  <body>
    <h1>Aimbot GUI</h1>

    <div class="container">
      <div id="target-color"></div>
      <div id="speed-slider"></div>
      <input id="speed" type="text" value="50">
    </div>

    <script type="text/javascript">
      $(document).ready(function() {
        let targetColor = $("#target-color").val();
